<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="junit.framework.TestCase"/>
    <fullyQualifiedTypeName name="org.junit.Test"/>
</qualifiedTypeNameHistroy>
