{
  "core.filemode": [
    "true"
  ], 
  "remote.origin.url": [
    "https://github.com/glhome/buildrelease.git"
  ], 
  "core.repositoryformatversion": [
    "0"
  ], 
  "filter.lfs.smudge": [
    "git-lfs smudge --skip -- %f"
  ], 
  "filter.lfs.process": [
    "git-lfs filter-process --skip"
  ], 
  "branch.default.merge": [
    "refs/heads/master"
  ], 
  "branch.default.remote": [
    "origin"
  ], 
  "remote.origin.fetch": [
    "+refs/heads/*:refs/remotes/origin/*"
  ]
}